# Generated by Django 2.1.1 on 2018-11-20 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0002_subscriber'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriber',
            old_name='email',
            new_name='email_pendaftar',
        ),
        migrations.RenameField(
            model_name='subscriber',
            old_name='name',
            new_name='nama_pendaftar',
        ),
        migrations.RenameField(
            model_name='subscriber',
            old_name='password',
            new_name='password_pendaftar',
        ),
    ]
